{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "data/**/*.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/exam", "dest": "/public/exam.html" },
    { "src": "/exam.html", "dest": "/public/exam.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "env": {
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
    "SITE_URL": "@site_url"
  }
}